version: "2"

services:
  nieos_production:
    build: .
    # image: nieine/nieos:2019-03
    ports:
    - "90:80"
    volumes:
    - ./nginx:/etc/nginx/conf.d
    environment:
    - VIRTUAL_HOST=nie-os.localhost
#    - LETSENCRYPT_HOST=nie-os.localhost
#    - LETSENCRYPT_EMAIL=jan.stoffregen@uzh.ch

  node:
    image: mean:latest
    ports:
    - 3000:3000
    entrypoint: npm run start:server
    environment:
    - VIRTUAL_HOST=node.localhost
#    - LETSENCRYPT_HOST=node.localhost
#    - LETSENCRYPT_EMAIL=jan.stoffregen@uzh.ch
    volumes:
      - ./backend/.settings:/nieOS/backend/.settings
#    depends_on:
#      - mongodb

  nginx-proxy:
    image: jwilder/nginx-proxy:0.6.0
    ports:
    - "80:80"
    - "443:443"
    volumes:
    - /var/run/docker.sock:/tmp/docker.sock:ro
#    - /usr/share/nginx/html
#    - /etc/nginx/vhost.d
#    - /etc/nginx/certs

#  nginx-proxy-letsencrypt:
#    image: jrcs/letsencrypt-nginx-proxy-companion
#    volumes_from:
#      - nginx-proxy
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock:ro
#
#
#  mongodb:
#    image: mongo
#    ports:
#      - 27017:27017
#    volumes:
#      - ./backend/.mongoData:/data/db
#
#  mondoGUI:
#    image: mongo-express
#    ports:
#      - 8081:8081
#    links:
#      - mongodb:mongo

#  nieos:
#    image: mean:latest
#    ports:
#    - 4200:4200
#    entrypoint: ng s --host 0.0.0.0 --disable-host-check
#    environment:
#    - VIRTUAL_HOST=nie-ine.localhost
#    - LETSENCRYPT_HOST=nie-ine.localhost
